#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/labo-eda/code/Point.h
params.h
/mnt/c/labo-eda/code/params.h
vector
-
cmath
-
iostream
-
sstream
-

/mnt/c/labo-eda/code/SStree.cpp
SStree.h
/mnt/c/labo-eda/code/SStree.h

/mnt/c/labo-eda/code/SStree.h
vector
-
algorithm
-
iostream
-
queue
-
limits
-
fstream
-
params.h
/mnt/c/labo-eda/code/params.h
Point.h
/mnt/c/labo-eda/code/Point.h

/mnt/c/labo-eda/code/params.h
cmath
-
stdexcept
-
type_traits
-

